<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Fotografia & Podróżowanie</title>
  </head>
  <body>
    <nav>
        <a href="technika.html" class="menu-button">Fotografia</a>
        <a href="hiszpania.html" class="menu-button">Podróżowanie</a>
        <a href="kontakt.html" class="menu-button">Kontakt</a>
    </nav>

    <div class="bgimg-1">
      <div class="caption">
        <span class="border">FOTOGRAFIA & PODRÓŻOWANIE</span>
        <img class="arrow" src="img/icon/down.png" alt="strzałka">
      </div>
    </div>

    <div class="arrow-div"></div>

    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Robienie zdjęć podczas podróżowania</h3>
      <p>Łącz swoje hobby. Jeśli interesujesz się podróżowaniem, 
        nie będzie dla Ciebie problemem znalezienie pięknego miejsca 
        gdzie możesz zrobić zdjecie. Jeśli do tego interesujesz się fotografią, 
        możesz zrobić profesjonalne zdjecia z zachowaniem wszystkich zasad 
        technicznych. To właśnie dlatego Fotografia i Podróżowanie to najlepsze 
        połączenie.
      </p>
    </div>

    <div class="bgimg-2">
      <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">ODKRYWAJ WSPANIAŁE MIEJSCA I RÓB IM ZDJĘCIA</span>
      </div>
    </div>

    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>Używaj całej swojej wiedzy na tematy fotografii by zrobić jak najlepsze techniczne zdjęcie.</p>
      </div>
    </div>

    <div class="bgimg-3">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">NIE PRZESTAWAJ DZIAŁAĆ</span>
      </div>
    </div>

    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Rób mnóstwo zdjęć, każda nowa fotografia poprawia Twoje umiejętności.</p>
      </div>
    </div>

    <div class="bgimg-1">
      <div class="caption">
      <span class="border">POWODZENIA!</span>
      </div>
    </div>
  </body>
</html>